# --- B2C (SPA) ---
VITE_B2C_TENANT_DOMAIN=smartpowerai.onmicrosoft.com
VITE_B2C_TENANT_HOST=login.smartpowerai.org
VITE_B2C_POLICY=TradingSUSI                    # use the exact policy name that exists

VITE_B2C_SPA_CLIENT_ID=542e41f1-15a6-4918-859a-b913e590eb8a

# --- Where the browser calls your API (Cloudflare tunnel or named host) ---
VITE_API_BASE_URL="https://decision-break-me-precipitation.trycloudflare.com"
# --- B2C (SPA) ---
#VITE_B2C_KNOWN_AUTHORITIES=https://klebersaaoutlook.b2clogin.com/klebersaaoutlook.onmicrosoft.com/B2X_1_TradingSUSI
VITE_B2C_KNOWN_AUTHORITIES=login.smartpowerai.org

# VITE_B2C_AUTHORITY=https://login.smartpowerai.org/smartpowerai.onmicrosoft.com/tradingsusi/v2.0

# --- API & scope (issued by B2C) ---
VITE_API_CLIENT_ID=03d3f3b8-6d74-49ab-bbe8-981cd5464328
# Prefer setting the full scope string explicitly:
# VITE_API_SCOPE=https://klebersaaoutlook.onmicrosoft.com/fa512bba-1646-4bf2-8b70-e9ccf2394db3/api.user.read
VITE_API_SCOPE=api://03d3f3b8-6d74-49ab-bbe8-981cd5464328/api.user.read


# (Optional) SPA public URL (used by MSAL redirect—must match your B2C SPA redirect)
#VITE_REDIRECT_URI=https://brave-meadow-0b7a0fa1e.1.azurestaticapps.net
VITE_REDIRECT_URI=http://localhost:8888
